<html>
    <head> 
		<title>Objetivo general SWOD</title>
        <style>
            body{background-color: silver;}
            h1{
                color:black;
                text-align: center;
                font-style:BOLD ITALIC 2;
                font-size: 4em;
                background-color: #73C6B6;
            }
            h3{
                font-size: 3em,;
                background-color: #73c6b6;
            }
            h4{
                color:black;
                text-align: center;
                font-style: BOLD ITALIC;
                line-height: 1cm;
            }
            h6{
                color:black;
                text-align:center ;
                font-style: italic;
                line-height: 1cm;
            }
            body{color:black}
          </style>
	</head>
   <body>
       <p>
           <h1>Objetivo general</h1>
           <table width="500" border="0.5" cellpadding="5" cellspacing="5" align="center" bgcolor="#73C6B6">
                <tr>
                    <td width="140" align="center" bgcolor="silver"><h3>Diseñar e implementar el uso  de  un sitio web  que  permita al usuario organizar, gestionar y cumplir eficazmente  el registro de elementos  tecnológicos, aulas  especializadas  y  otros objetos ;evitando las diferentes  complicaciones que conlleva realizar esta actividad, tales como la pérdida, daños y dificultad de acceso rápido . Aplicado  este desarrollo  específicamente  en ámbitos educativos y especializados. </h3></td>
                </tr>
            </table>
       </p>
   </body>
    <center>
   <img src="./imagenes/dominio.png"
   width="200"
   height="200"></center>
    <h3>
        <p>
            <center>
                <a 
                    href="./pagina_principal_swod.html">pagina principal
                </a>
            </center>
        </p>
    </h3>
</html>