<html>
    <head> 
        <style>
            body{background-color: silver;}
            h1{
                color:black;
                text-align: center;
                font-style:BOLD ITALIC 2;
                background-color:#73C6B6 ;
                font-size: 4em;
            }
            h2{
                background-color: #73C6B6;
                font-size: 4em;
                font-style: italic;
            }
            h3{
                color:black;
                text-align: left;
                font-style: BOLD ITALIC;
                line-height: 1cm;
            }
            h6{
                color:black;
                text-align:center ;
                font-style: italic;
                line-height: 1cm;
            }
            body{color:black}
          </style>
	</head>
   <body>
       <p>
           <h1>Objetivos Especificos </h1>
        </p>
        <p>
       <h3> <ol>
        <table width="500" border="0.5" cellpadding="5" cellspacing="5" align="left" bgcolor="#73C6B6">
            <tr>
                <td width="140" align="left" bgcolor="silver"> <li>Crear un módulo que  efectúe  el  registro de usuarios  y  funcionarios , con posibilidad<br> de agendar  o solicitar con anticipación  el servicio requerido de manera virtual  </li></td>
            </tr>
        </table>
         
    </p>
    <br>
    <br>
    <figure>
        <img  src="./imagenes/sitio-web.png" align="right"
            width="250"
            height="200"
        >
    </figure>
    <br>

        <table width="500" border="0.5" cellpadding="5" cellspacing="5" align="left" bgcolor="#73C6B6">
        <tr>
            <td width="140" align="left" bgcolor="silver"> <li>Diseñar  una base de datos que  posibilite  el  historial y  permita el acceso a esta información <br> a  funcionarios  predeterminados, con el fin de tener  una referencia de la vida útil de los objetos. </li></td>
        </tr>
         </table>
    <br>
    <br> 
    <br>
        <table width="500" border="0.5" cellpadding="5" cellspacing="5" align="left" bgcolor="#73C6B6">
        <tr>
            <td width="140" align="left" bgcolor="silver">  <li>Implementar un módulo que permita  tener clara la  ubicación   de dichos objetos , y así  mismo  notificar  su <br>devolución  o renovación del préstamo</li></td>
        </tr>
        </table>
        </ol>
    </h3>
    <br></br>
    <br></br>
    <br></br>
    <h2>
    <p>
        <center>
            <a 
            href="./pagina_principal_swod.html">pagina principal
            </a>
        </center>
    </p>
    </h2>
     
   </body>
 </html>  